{
	"name": "vitest-offline",
	"version": "1.0.0",
	"description": "Addon for your Vitest configuration, which will fail tests that make a network requests.",
	"main": "dist/index.js",
	"type": "module",
	"files": [
		"dist"
	],
	"scripts": {
		"test:unit": "vitest",
		"build": "rm -rf dist && tsc --project tsconfig.build.json",
		"check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
		"format": "pnpm biome format --write",
		"lint": "pnpm biome lint"
	},
	"keywords": [
		"vitest"
	],
	"author": "Krzysztof Sordyl (https://sordyl.dev)",
	"license": "MIT",
	"repository": "https://github.com/Verthon/vitest-offline",
	"devDependencies": {
		"@arethetypeswrong/cli": "0.15.4",
		"@biomejs/biome": "1.8.3",
		"@types/node": "20.12.7",
		"typescript": "5.5.4"
	},
	"peerDependencies": {
		"vitest": "^1.0.0 || ^2.0.0"
	}
}
