{
	"name": "vitest-offline",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
  "types": "dist/index.d.ts",
	"type": "module",
	"scripts": {
		"test:unit": "vitest",
		"build": "rm -rf dist && tsc"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "20.12.7",
		"typescript": "^5.4.5",
		"vitest": "1.5.0"
	}
}
